<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/style.css" /> <link/>
		

		<title>sportify do sertão</title>
	</head>
	<body>
      
		<navbar id="navbar">
			<div class="navbar-container">
				
				<img src="../imagens/Design sem nome.png" alt="">
			 
				
            
				<ul class="navbar-items">
					<li class="navbar-item"><a href="./index.html">Início</a></li>
					<li class="navbar-item"><a href="./premiu.html">Premium</a></li>
					<li class="navbar-item"><a href="./entrar.html">Entrar</a></li>
					<li class="navbar-item"><a href="./cadastro.html">Cadastre-se</a></li>
					<li class="navbar-item"><a href="./serviços.html">Serviços</a></li>
					<li class="navbar-item"><a href="contatos.html">contato </a></li>
				</ul>

			</div>
		</navbar>

		<div id="show">
			<div class="show-container">
				<h2>Músicas do sertão.</h2>
				<p>
					Várias músicas à sua escolha.
				</p>
				<button class="sertão">Obtenha o Spotify do sertão!!</button>
			</div>

	</body>
</html>